<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRAR</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #BEADFA;
}

.cabecalho{
             display: flex;
            align-items: center ;
            justify-content: center ;
            
}

.titulo-cabecalho{
color: #fff;
text-decoration: none;
font-size: 3rem;
}

header{
    background-color: #5C4B99;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


main{
            display: flex;
            align-items: center ;
            justify-content: center ;
            height: 100vh;
}

        .formulario{
            background-color: #5C4B99 ;
            flex-direction: column;
            display: flex;
            align-items: center ;
            justify-content: center ;
            height: 25rem;
            width: 30rem;
            gap: 0.8rem;
            border-radius: 1rem;
            border-radius: 2rem;
        }

        .botao-cadastrar, .botao-visualizar {
            display: flex;
            align-items: center;
            background-color: #D0BFFF ;
            border-radius: 0.8rem;
            width: 8rem;
            height: 2rem;
            text-align: center;
        }

        .formulario input{
            outline: none;
            border:none;
            width: 20rem;
            height: 2.8rem;
            text-align: center;
            border-radius: 0.8rem;
            font-size: 1.2rem;
            
        }

        .titulo-formulario{
            display: flex;
            color: #fff;
            text-decoration: none;
            font-size: 1.8rem;
        }

        footer{
        display: flex;
        align-items: center;
        justify-content: center;
         text-align: center;
          background-color: #5C4B99;
          height: 8rem;
          color:  #fff;
        }

      


    </style>
</head>
<body>

    <header>
        <div class="cabecalho">
            <a href="./home.html" class="titulo-cabecalho">PRODUTOS</a>
        </div>       
    </header>

    <main>

        <form action="/cadastrarProdutos.html" method="post">

            <div class="formulario">

                 <h1 class="titulo-formulario"> CADASTRO DE PRODUTO</h1>

            <div>
                <input type="text" name="preco" placeholder="Digite o preço do produto" required>
            </div>

            <div>
                <input type="text" name="nome" placeholder="Digite o nome do produto" required>
            </div>

            <div>
                <input type="text" name="desc" placeholder="Digite a descrição do produto" required>
            </div>

            <div>
                <input type="submit" value="Cadastrar">
            </div>
            </div>

        </form>
        
    </main>

    <footer>
        <p>todos os direitos reservados.</p>
    </footer>
</body>
</html>