<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRAR</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #BEADFA;
}

.cabecalho{
             display: flex;
            align-items: center ;
            justify-content: center ;
            
}

.titulo-cabecalho{
color: #fff;
text-decoration: none;
font-size: 3rem;
}

header{
    background-color: #5C4B99;
    height: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


main{
            display: flex;
            align-items: center ;
            justify-content: center ;
            height: 100vh;
}

        .info-produto{
            background-color: #5C4B99 ;
            flex-direction: column;
            display: flex;
            align-items: center ;
            justify-content: center ;
            height: 25rem;
            width: 30rem;
            gap: 0.8rem;
            border-radius: 1rem;
            border-radius: 2rem;
        }

        

        

        

        footer{
        display: flex;
        align-items: center;
        justify-content: center;
         text-align: center;
          background-color: #5C4B99;
          height: 8rem;
          color:  #fff;
        }

      


    </style>
</head>
<body>

    <header>
        <div class="cabecalho">
            <a href="./home.html" class="titulo-cabecalho">PRODUTOS</a>
        </div>       
    </header>

    <main>

        

           <div class="info-produto">
           
           </div>

            

       
        
    </main>

    <footer>
        <p>todos os direitos reservados.</p>
    </footer>
</body>
</html>